<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580b6b7279c04a9c9d3db668239eeec4" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Model.Blood_Gp" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3.625" PointY="2" />
        <EntityTypeShape EntityType="Model.Org_roles" Width="1.5" PointX="1.875" PointY="11" />
        <EntityTypeShape EntityType="Model.RoleType" Width="1.5" PointX="0.875" PointY="9.125" />
        <AssociationConnector Association="Model.FK_Org_roles_RoleType" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="5.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model.BloodBank" Width="1.5" PointX="8" PointY="1.75" />
        <AssociationConnector Association="Model.FK_BloodBank_States" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="10.75" PointY="9.875" />
        <AssociationConnector Association="Model.FK_Message_Blood_Gp" />
        <AssociationConnector Association="Model.FK_Message_State" />
        <EntityTypeShape EntityType="Model.Donor" Width="1.5" PointX="13.875" PointY="7.75" />
        <AssociationConnector Association="Model.FK_Donor_Blood_Gp" />
        <AssociationConnector Association="Model.FK_Donor_Gender" />
        <AssociationConnector Association="Model.FK_Donor_Org_roles" />
        <AssociationConnector Association="Model.FK_Donor_States" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Individual_Donor" Width="1.5" PointX="13" PointY="2" />
        <EntityTypeShape EntityType="Model.Org_details" Width="1.5" PointX="5.5" PointY="9.5" />
        <AssociationConnector Association="Model.FK_Individual_Donor_AspNetRole" />
        <AssociationConnector Association="Model.FK_Org_details_AspNetRole" />
        <AssociationConnector Association="Model.FK_Individual_Donor_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Table_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Individual_Donor_Blood_Gp" />
        <AssociationConnector Association="Model.FK_Donor_Orgdetails" />
        <AssociationConnector Association="Model.FK_Individual_Donor_Gender" />
        <AssociationConnector Association="Model.FK_Individual_Donor_States" />
        <AssociationConnector Association="Model.FK_Message_Org_details" />
        <AssociationConnector Association="Model.FK_Org_details_States" />
        <AssociationConnector Association="Model.FK_Org_roles_Org_details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>